<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Provides functionality to ASP.NET Core to interact with Htmx (https://htmx.org).</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-us</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>649;1591;IDE0079</NoWarn>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8610;CS8613;CS8614;CS8618;CS8619;CS8620;CS8625;CS8643;CS8653;CS8714</WarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/rameel/htmxtoolkit</RepositoryUrl>
    <PackageTags>htmx, asp.net core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\htmx-toolkit.js" />
    <None Remove="Assets\htmx-toolkit.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\htmx-toolkit.js" />
    <EmbeddedResource Include="Assets\htmx-toolkit.min.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
